<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text_data_inicial_prog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_marginLeft="20dp"
            android:text="@string/peso"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_peso_prog"
            android:layout_marginLeft="10dp"
            android:layout_span="3"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:width="60dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text_data_final_prog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_marginLeft="20dp"
            android:text="@string/sessoes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_num_sessoes_treino_prog"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text_sessoes_prog"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </TableRow>

</TableLayout>